<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <!-- <button onclick="alert('hello world')">click</button> -->
     <!-- <center>
    <h2>click mobile shop</h2>
    <table border="2" cellspasing="5" >
        <tr>
            <td>
                <img src="https://images.unsplash.com/photo-1598327105666-5b89351aff97?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bW9iaWxlJTIwcGhvbmV8ZW58MHx8MHx8fDA%3D&fm=jpg&q=60&w=3000"
                    height="200px" width="200px" onclick="showmsg1(this)">
            </td>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlF3_UcPQdGdfXj6hng8ElNC_GEAlyPgIngQ&s"
                    height="200px" width="200px" onclick="showmsg2(this)">
            </td>
             <td>
                <img src="https://images.unsplash.com/photo-1601784551446-20c9e07cdbdb?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bW9iaWxlJTIwcGhvbmV8ZW58MHx8MHx8fDA%3D&fm=jpg&q=60&w=3000"
                    height="200px" width="200px" onclick="showmsg3(this)">
            </td>
             <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBXvCnSTfMOjdQNMKLY6InPCMO03DigqkETw&s"
                    height="200px" width="200px" onclick="showmsg4(this)">
            </td>
        </tr>
    </table> -->
    <!-- </center> -->

    <!-- <table border="2" id="studentTable">
        <tr>
            <th>Sr No</th>
            <th>Name</th>
            <th>father Name</th>
            <th>age</th>
            <th>roll number</th>
            <th></th>
        </tr>
        <tr>
            <td>1</td>
            <td>Umer</td>
            <td>NizamUddeen</td>
            <td>20</td>
            <td>45682</td>
            <td>
                <button onclick="delet(this)">delet</button>
            </td>
        </tr>
          <tr>
            <td>2</td>
            <td>bakr</td>
            <td>nazim</td>
            <td>19</td>
            <td>48982</td>
              <td>
                <button onclick="delet(this)">delet</button>
            </td>
        </tr>
          <tr>
            <td>3</td>
            <td>Sami</td>
            <td>saleh</td>
            <td>21</td>
            <td>98682</td>
              <td>
                <button onclick="delet(this)">delet</button>
            </td>
        </tr>
          <tr>
            <td>4</td>
            <td>sahiba</td>
            <td>walid</td>
            <td>18</td>
            <td>45609</td>
              <td>
                <button onclick="delet(this)">delet</button>
            </td>
        </tr>
          <tr>
            <td>5</td>
            <td>ayshha</td>
            <td>kaleem</td>
            <td>22</td>
            <td>4539</td>
              <td>
                <button onclick="delet(this)">delet</button>
            </td>
        </tr>
    </table>
    <button id="undoBtn" onclick="undoDelete()" style="display:none; margin-top:10px;">
  Undo Last Delete
</button> -->
      
<!-- <img src="https://cdn.pixabay.com/photo/2025/02/07/07/25/crying-9389326_1280.png" height="200px" width="200px" onmouseover="changeimg(this)" onmouseout="changagain(this)"> -->


<h1>ðŸ§® Counter Example</h1>
  <div id="counter">0</div>
  <button onclick="increase()">Increase</button>
  <button onclick="decrease()">Decrease</button>


    <script src="app.js"></script>
</body>

</html>